DBSOURCE=postgresql://postgres:password@localhost:5432/cedar-bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8080
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_TIME=24h
